## ONLY UNCOMMENT THE SINGLE "#" TO ENABLE THE SECTION AND RESPECTIVE OPTION


[neutron]
## Enabling "[neutron]" will perform following operations:
## - Create network 
## - Create subnet
## - Create router
## - Attach subnet to router 
## Once all above operations are successful, resources will be deleted

## external-network-id [OPTIONAL]: If "external-network-id" is set then, test router will be created with
## external gateway and floating IP will be created
external-network-id=f4d6e1be-45fa-4a1b-9040-a812726e2a85



[glance]
## Enabling "[glance]" will perform following operations:
## - Create image
## Once image is successfully created, it will be removed.

## image_absolute_path [REQUIRED]: Absolute path of the glance image to upload
image_absolute_path=~/cirros-0.4.0-x86_64-disk.img



[nova]
## If you want to test "nova" then, enable "[glance]" section and speciy glance image in
## "image_absolute_path" variable.

## Enabling "[nova]" will perform following operations:
## - Create Image
## - Create Network
## - Create Subnet
## - Create Router
## - Attach subnet to router
## - Create Flavor
## - Create Keypair
## - Create Instance
## Once instance is successfully created, resources will remain unless "delete" is set to true.

## If instance is required to have floating IP then, enable "[neutron]" section and specify external 
## network id in "external-network-id" variable.

## timeout [OPTIONAL]: timeout value[seconds] to create a instance. If the environment is slow, then increase it accordingly. 
## Default value is 60 
#timeout = 300

## delete [OPTIONAL]: If the resources are required to be removed then, set it to "true".
## Default value is false
## If delete is disabled, then resources will not be removed and ssh private key will be download locally which you can 
## use to access the instance
delete = true



#[cinder]
## check_service_status [OPTIONAL]: Check cinder* service status. If its set to true, if any of the service is down, validation will stop
## If the flag is disabled then, it will ignore the status of the cinder* service and try to validate cinder
## Default value is false
#check_service_status = true

## volume_type [OPTIONAL]: Cinder volume type where you want to create a volume. 
## Default value is None
#volume_type = "abc"

#timeout = 60
